<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
          <title>WebJeda Pricing Overview</title>
          <link rel="stylesheet" href="css/style.css">
      <!-- Favicon -->
	<link rel="icon" href="https://raw.githubusercontent.com/sharu725/sharu725.github.io/master/favicon.ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 </head>

  <body>
<section id="price">
      <div class="wrapper">
        <!-- PRICING-TABLE CONTAINER -->
        <div class="pricing-table group">
            <h1 class="heading">
                WebJeda Pricing overview
            </h1>
            <p class="description" >Choose from our range of competitively priced web packages.Be it a simple one page website or a complex e-commerce website, we will create the online presence your business needs at a price you can afford.</p>
            <!-- PERSONAL -->
            <div class="block personal fl">
                <h2 class="title">Simple</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                        <sub>₹</sub>
                        <span>5999</span>
                    </p>
                    <p class="hint">Perfect for personal websites</p>
                </div>
                <!-- /CONTENT -->
                <!-- FEATURES -->
                <ul class="features">
                    <li><i class="fa fa-file-text-o"></i> 5 Static Pages</li>
                    <li><i class="fa fa-twitter"></i> Social Media Integration</li>
                    <li><i class="fa fa-envelope-o"></i> Email Setup</li>
                    <li><i class="fa fa-cloud-upload"></i> Domain + Space</li>
                    <li><i class="fa fa-cogs"></i> Basic SEO</li>
                </ul>
                <!-- /FEATURES -->
                <!-- PT-FOOTER -->
                <a target="_blank" href="#contact"><div class="pt-footer">
                    <p>Build My Website</p>
                </div></a>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /PERSONAL -->
            <!-- PROFESSIONAL -->
            <div class="block professional fl">
                <h2 class="title">Standard</h2>
                <!-- CONTENT -->
                <div class="content">
                     <p class="price">
                        <sub>₹</sub>
                        <span>8999</span>
                        
                    </p>
                    <p class="hint">Suitable institutions</p>
                </div>
                <!-- /CONTENT -->
                <!-- FEATURES -->
                <ul class="features">
                    <li><i class="fa fa-file-text-o"></i> 6 static + 2 Dynamic pages</li>
                     <li><i class="fa fa-file-text-o"></i> Banner & Gallery</li>
                    <li><i class="fa fa-twitter"></i> Social Media Integration</li>
                    <li><i class="fa fa-envelope-o"></i> Email Setup</li>
                    <li><i class="fa fa-cloud-upload"></i> Domain + Space</li>
                    <li><i class="fa fa-cogs"></i> Basic SEO</li>
                   
                </ul>
                <!-- /FEATURES -->
                <!-- PT-FOOTER -->
                <a target="_blank" href="#contact"><div class="pt-footer">
                    <p>Build My Website</p>
                </div></a>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /PROFESSIONAL -->
            <!-- BUSINESS -->
            <div class="block business fl">
                <h2 class="title">Professional</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                        <sub>₹</sub>
                        <span>11999*</span>
                      </p>
                    <p class="hint">For established business</p>
                </div>
                <!-- /CONTENT -->

                <!-- FEATURES -->
                <ul class="features">
                   <li><i class="fa fa-file-text-o"></i> Static, Dynamic</li>
                   <li><i class="fa fa-shopping-cart"></i> e-commerce websites</li>
                   <li><i class="fa fa-tachometer"></i> Admin Dashboard</li>
                     <li><i class="fa fa-picture-o"></i> Banner & Gallery</li>
                    <li><i class="fa fa-twitter"></i> Social Media Integration</li>
                    <li><i class="fa fa-envelope-o"></i> Email Setup</li>
                    <li><i class="fa fa-cloud-upload"></i> Domain + Space</li>
                    <li><i class="fa fa-cogs"></i> Professional SEO</li>
                </ul>
                <!-- /FEATURES -->

                <!-- PT-FOOTER -->
                <a target="_blank" href="#contact"><div class="pt-footer">
                    <p>Build My Website</p>
                </div></a>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /BUSINESS -->
        </div>
        <!-- /PRICING-TABLE -->
    </div>
    </section>
      
      <div>
    </div>
    <div></div>
      
      
      <!--Contact us 
===========================================================================================================================================
-->
      
      <section id="contact">
       <h1 class="contit">Contact Us</h1>
    <form id="form" class="form" action="http://formspree.io/info@dxartist.com" method="POST">
        <ul id="unol">
            <li class="list">
                <label for="name">Your Name:</label>
                <input type="text" placeholder="" id="name" name="name" tabindex="1"/>
            </li>
            <li class="list">
                <label for="email">Your Email:</label>
                <input type="email" placeholder="" id="email" name="_replyto" tabindex="2"/>
            </li>
            <li class="list">
                <label for="message">Message:</label>
                <textarea placeholder="" id="message" name="message" tabindex="3"></textarea>
            </li>
        
       
        </ul>
        
        
        <input type="submit" value="Submit" id="submit"/>
       <!-- <input type="hidden" name="_next" value="/thank-you.html" /> -->
        
    </form>
</section>
    
      
      
      
        <style>
      

@import "http://compass-style.org/reference/compass/css3/";

*,*:after,*:before{
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
-ms-box-sizing:border-box;
box-sizing:border-box;

}

body{
 
}

#contact {
max-width:25em;
margin:0 auto;

}

#unol {
margin:0;
  padding: 0;
  list-style-type:none;
}
.list{
position: relative;
}
            
.contit{
display:block;
text-align: center;
background: #323A45;
color:white;
  margin:0;
    padding: 0.75em 0;
  font-weight: normal;
  border-radius:5px 5px 0 0;
}

form{
  border-radius:0 0 5px 5px;
  border:1px solid #ccc;
  border-top: none;
  background: #fff;
  
}

ul li:not(:last-child){
  display:block;
  border-bottom:1px solid #ccc;
  margin-bottom: 1em;
}

label{
display:block;
  font-size: .8125em; /* 13/16 */
    position: absolute;
    top: 1.6em;
    left: 1.4em;
    color: #f1773b;
    opacity: 1;
  transition:top 0.4s ease, opacity 0.6s ease , color 0.4s ease;
}

input,textarea{
  display:block;
width:100%;
  height:100%;
 border:0;
  outline:none;
  padding:2.25em 1em 1em;
  font-size: 1.2em;
  
}

textarea{
height:16em;
  resize:none;
  font-size: 1.2em;
  font-family: verdana;
  padding-left: 0.85em;
}
input[type="submit"]{
  display:block;
background:  #f1773b;
  padding: 1em;
  color:white;
  text-transform: uppercase;
  cursor:pointer;
}

.js-hide-label label{
opacity:0;
  top:1.8em;
}

.js-unhighlight-label label{
color:#333;
}

.js-highlight-label label{
color:#f1773b;
}



</style>
      
      
      </style>
      
      
      
      
      
      
      
      
      
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71359192-1', 'auto');
  ga('send', 'pageview');

</script>
      
  </body>
</html>
